1 标定用图像所在文件夹的相对路径
2 标定用点云数据所在文件夹的相对路径
3 标定结果保存文件所在文件夹的相对路径
4 lidar的线数
5 棋盘格的角点数
6 棋盘格每个小格子的实际尺寸,单位：mm
7 整个标定板的实际尺寸(宽，高)，单位：mm
8-10 相机内参
11 相机的畸变系数，普通相机畸变系数为5个
12 ransac平面拟合和直线拟合的距离阈值
13 点云滤波x值范围
14 点云滤波y值范围
15 点云滤波z值范围
16 求出的标定板的四个角点构成的矩形边长与真值的差值阈值，单位：m
